# Dockerfile for building OpenWrt (GL-MT3000 / Filogic 820)
# Based on standard OpenWrt build requirements

FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    flex \
    bison \
    g++ \
    gawk \
    gcc-multilib \
    gettext \
    git \
    libncurses5-dev \
    libssl-dev \
    python3-distutils \
    rsync \
    unzip \
    zlib1g-dev \
    file \
    wget \
    subversion \
    swig \
    time \
    libelf-dev \
    qemu-utils \
    ecj \
    fastjar \
    java-propose-classpath \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create build user
RUN useradd -m -s /bin/bash build && \
    echo 'build ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER build
WORKDIR /home/build

# Initialize git config (needed for some OpenWrt feeds)
RUN git config --global user.email "build@example.com" && \
    git config --global user.name "Build Bot"

CMD ["/bin/bash"]
